class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        
        long res=arr[0],max=arr[0],min=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]==0){
                max=1;
                min=1;
                continue;
            }
            long temp1=arr[i]*max;
            long temp2=arr[i]*min;
            max=Math.max(temp1,temp2);
            max=Math.max(max,arr[i]);
            min=Math.min(temp1,temp2);
            min=Math.min(min,arr[i]);
            res=Math.max(max,res);
        }
        return res;
        
    }
}
